
<div class="container">
<div class="view" style="background-image: url('https://gameranx.com/wp-content/uploads/2017/07/featimg423-700x478.jpg'); background-repeat: no-repeat; background-size: 75%; background-position: center center;">
<h1 class="h1-reponsive text-info" >Hero list!</h1>
#if ($heroes)
  <ul class="list-group" >
    #foreach ($hero in $heroes)
      <li class="list-group-item" >
        <p>$hero.getName()</p>
        <ul class="list-group">
          <li class="list-group-item">$hero.getName()'s Age: $hero.getAge()</li>
          <li class="list-group-item">Powers: $hero.getPower()</li>
          <li class="list-group-item">Weaknesses: $hero.getWeakness()</li>
        </ul>
      </li>
    #end
  </ul>
#else
  <div>No</div> 
<div> 
  <span>Hero Added</span>
</div>
#end
</div>

