
<div class="view" style="background-image: url('https://images.unsplash.com/photo-1526324502790-ad8c7c6076df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
<div class="jumbotron text-center">
 #if ($heroExists)
<h1 class="h2-reponsive text-info animated wobble infinite">Failed!</h1>
     <br>
     <h3 class="h2-reponsive text-white">Your hero could not be saved.</h3> $heroExists.
  #else
      #if($sizeMet)
      <h1 class="h2-reponsive text-info animated wobble infinite">Failed!</h1>
        <br>
        <h3 class="h2-reponsive text-white">Your hero could not be saved. Squad is full</h3> $sizeMet.
  #else
       <h1 class="h2-reponsive text-info animated wobble infinite">Success!</h1>
        <br>
        <h2 class="h2-reponsive text-info animate fadeOut"><strong>Your Squad has been saved to $squad.getName() squad. </strong></h2>
      #end
    #end
  <br>
    <a href="/squads" class="btn btn-outline-purple ">View Squad List  <i class="far fa-address-card animated rotateIn infinite"> </i></a>
</div>
