<script
      src="https://code.jquery.com/jquery-3.4.0.min.js"
      integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg="
      crossorigin="anonymous"></script>
<div class="view" style="background-image: url('https://images.unsplash.com/photo-1526324502790-ad8c7c6076df?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60'); background-repeat: no-repeat; background-size: cover; background-position: center center;">
<div class="jumbotron text-center">
<h1 class="h2-reponsive text-info animated wobble infinite">Success!</h1>
  <h2 class="h2-reponsive text-info"><strong > Your Squad has been saved !   </strong></h2>
    <a href="/squads" class="btn btn-outline-white ">View Squad List  <i class="fas fa-user-plus animate rotateIn infinite"></i></a>
</div>
